# Pitchfork.TypeParsing

./: Directory.Build.props  Directory.Build.targets  IdentityKey.snk  IdentityPubKey.snk  LICENSE  Pitchfork.TypeParsing.sln  README.md  THIRD-PARTY-NOTICES.TXT
Common/: MiscUtil.cs
Pitchfork.TypeParsing/: AssemblyId.cs  AssemblyIdParseResult.cs  AssemblyIdParser.cs  CultureUtil.cs  EnumerableExtensions.cs  HexUtil.cs  IRandomizedHashCode.cs  IdentifierRestrictor.cs  MiscUtil.cs  ParseInvariant.cs  ParseOptions.cs  Pitchfork.TypeParsing.csproj  PublicKeyToken.cs  RandomizedHashCode.cs  RecursionCheck.cs  SpanUtil.cs  SplitResult.cs  StringBuilderExtensions.cs  StringCache.cs  StringExtensions.cs  ThrowHelper.cs  TypeExtensions.cs  TypeId.DebugDisplay.cs  TypeId.cs  TypeIdDecorator.cs  TypeIdDecoratorStack.cs  TypeIdParseResult.cs  TypeIdParser.Builder.cs  TypeIdParser.cs  TypeIdVisitor.cs  WellKnownPublicKeyTokens.cs
Pitchfork.TypeParsing.InternalHelpers/: Pitchfork.TypeParsing.InternalHelpers.csproj  TypeIdExtensions.cs
Pitchfork.TypeParsing.Serialization/: Pitchfork.TypeParsing.Serialization.csproj  TypeIdSerializationBinder.cs
Pitchfork.TypeParsing.Serialization.Tests/: Pitchfork.TypeParsing.Serialization.Tests.csproj  TypeIdSerializationBinderTests.cs
Pitchfork.TypeParsing.Serialization/Resources/: SR.Designer.cs  SR.resx
Pitchfork.TypeParsing.Tests/: AssemblyIdTests.cs  CommonData.cs  Pitchfork.TypeParsing.Tests.csproj  PublicKeyTokenTests.cs  TypeIdExtensionsTests.cs  TypeIdTests.cs  TypeIdVisitorTests.cs  WellKnownPublicKeyTokenTests.cs  WrappedString.cs
Pitchfork.TypeParsing/Common/: Index.cs  NullableAttributes.cs  Range.cs  StackTraceHiddenAttribute.cs
Pitchfork.TypeParsing/Resources/: SR.Designer.cs  SR.resx
Pitchfork.TypeParsing/TypeInfo/: ArrayTypeInfo.cs  ComplexTypeInfoBase.cs  ConstructedGenericInfo.cs  PointerTypeInfo.cs
Samples/: AllowListBinderSample.cs  BindingRedirectBinderSample.cs  Program.cs  Samples.csproj
