<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net462-specific target to avoid additional dependencies in netfx -->
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
	<Description>Serialization helpers for Pitchfork.TypeParsing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitchfork.TypeParsing\Pitchfork.TypeParsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
