<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net462-specific target to avoid additional dependencies in netfx -->
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
	<Description>Utility helpers for Pitchfork.TypeParsing.</Description>
	<RootNamespace>Pitchfork.TypeParsing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitchfork.TypeParsing\Pitchfork.TypeParsing.csproj" />
  </ItemGroup>

</Project>
