<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net462-specific target to avoid additional dependencies in netfx -->
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <HighEntropyVA>true</HighEntropyVA>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <ActualSigningKeyFile>..\IdentityKey.snk</ActualSigningKeyFile>
    <AssemblyOriginatorKeyFile>..\IdentityPubKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
	<RootNamespace>Pitchfork.TypeParsing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitchfork.TypeParsing\Pitchfork.TypeParsing.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkSdkPath" />
    </GetFrameworkSdkPath>
    <Exec Command="&quot;$(FrameworkSdkPath)\bin\NETFX 4.8 Tools\x64\sn.exe&quot; -Ra &quot;$(TargetPath)&quot; &quot;$(ActualSigningKeyFile)&quot;" />
  </Target>

</Project>
